# Snipit-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/om/snipit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/snipit/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseComponent.kt  BaseModule.kt  Constants.kt  MainActivity.kt  SnipitApp.kt
app/src/main/java/com/om/snipit/base/: BaseActivity.kt  SnipitApp.kt
app/src/main/java/com/om/snipit/books/: BooksActivity.kt  BooksActivityPresenter.kt
app/src/main/java/com/om/snipit/dagger/: AppComponent.kt  AppModule.kt  BaseComponent.kt  BaseModule.kt
app/src/main/java/com/om/snipit/database/: DBHelper.kt
app/src/main/java/com/om/snipit/landing/: LauncherActivity.kt
app/src/main/kotlin/com/om/snipit/: BaseActivity.kt  BooksActivity.kt  BooksActivityPresenter.kt  Constants.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SnipitApp.kt
app/src/main/kotlin/com/om/snipit/base/: BaseActivity.kt  Constants.kt  InternetConnectionAvailability.kt  SnipitApp.kt
app/src/main/kotlin/com/om/snipit/books/: BooksActivity.kt  BooksActivityPresenter.kt  BooksRecyclerAdapter.kt
app/src/main/kotlin/com/om/snipit/books/touchhelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.java  SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/com/om/snipit/dagger/: AppComponent.kt  AppModule.kt  BaseComponent.kt  BaseModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/kotlin/com/om/snipit/database/: AppDatabase.kt  DBHelper.kt
app/src/main/kotlin/com/om/snipit/database/daos/: BookDao.kt  SnippetDao.kt
app/src/main/kotlin/com/om/snipit/database/entities/: Book.kt  BooksAndAllSnippets.kt  Snippet.kt  User.kt
app/src/main/kotlin/com/om/snipit/landing/: IntroFragment.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/kotlin/com/om/snipit/landing/classes/: DefaultIndicatorController.kt  IndicatorController.kt
app/src/main/kotlin/com/om/snipit/models/: Book.kt  Snippet.kt  User.kt
app/src/main/kotlin/com/om/snipit/retrofit/: ApiManager.kt  ApiService.kt
app/src/main/kotlin/com/om/snipit/ui/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/res/drawable/: indicator_dot_white.xml
app/src/main/res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  fragment_intro_slide_2.xml  list_item_book.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/om/snipit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
