// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    appcompat_version = "26.1.0"
    kotlin_version = '1.1.51'
    timber_ver = "4.5.1"
    anko_ver = "0.10.2"
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
