// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    googlePlayServices_ver = "11.6.0"
    retrofit_version = "2.3.0"
    appcompat_ver = "27.0.1"
    okhttpversion = "3.4.1"
    rxkotlin_ver = "2.1.0"
    kotlin_ver = "1.1.51"
    timber_ver = "4.5.1"
    anko_ver = "0.10.2"
    dagger_ver = "2.12"
    room_ver = "1.0.0"
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
