apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.om.snipit"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

dependencies {
  kapt "com.google.dagger:dagger-compiler:$dagger_ver"
  implementation "com.google.android.gms:play-services-auth:$googlePlayServices_ver"
  implementation "com.google.dagger:dagger:$dagger_ver"

  kapt "android.arch.persistence.room:compiler:$room_ver"
  implementation "android.arch.persistence.room:runtime:$room_ver"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:recyclerview-v7:$appcompat_ver"
  implementation "com.android.support:appcompat-v7:$appcompat_ver"
  implementation "com.android.support:cardview-v7:$appcompat_ver"
  implementation "com.android.support:design:$appcompat_ver"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_ver"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"

  implementation "com.jakewharton.timber:timber:$timber_ver"
}